# gmall-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/gmall/common/handler/: GlobalExceptionHandler.java
model/src/main/java/com/atguigu/gmall/model/vo/: CategoryView.java  CategoryVo.java  SkuDetailVo.java
server-gateway/src/main/resources/: application.yaml
service/: pom.xml
service-item/: pom.xml
service-item/src/main/java/com/atguigu/gmall/item/: ItemMainApplication.java
service-item/src/main/java/com/atguigu/gmall/item/rpc/: ItemRpcController.java
service-item/src/main/java/com/atguigu/gmall/item/service/: ItemService.java
service-item/src/main/java/com/atguigu/gmall/item/service/impl/: ItemServiceImpl.java
service-item/src/main/resources/: bootstrap.properties
service/service-product/src/main/java/com/atguigu/gmall/product/biz/: CategoryBizService.java
service/service-product/src/main/java/com/atguigu/gmall/product/biz/impl/: CategoryServiceImpl.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: SaleAttrController.java  SkuController.java  SpuController.java  TrademarkController.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseCategory1Mapper.java  SkuInfoMapper.java  SpuSaleAttrMapper.java
service/service-product/src/main/java/com/atguigu/gmall/product/rpc/: CategoryRpcController.java  SkuRpcController.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/: SkuInfoService.java  SpuInfoService.java  SpuSaleAttrService.java
service/service-product/src/main/resources/json/: 保存Spuinfo.json  保存sku.json
service/service-product/src/main/resources/mapper/: BaseCategory1Mapper.xml  SpuSaleAttrMapper.xml
service/web-front/: pom.xml
service/web-front/src/main/java/com/atguigu/gmall/front/: FrontMainApplication.java
service/web-front/src/main/java/com/atguigu/gmall/front/controller/: IndexController.java  ItemController.java
service/web-front/src/main/java/com/atguigu/gmall/front/feign/: CategoryFeignClient.java  ItemFeignClient.java
service/web-front/src/main/resources/: application.yaml  bootstrap.properties
(+3 files in other folders)
